<!DOCTYPE html>
<html >
<head>
  
    <title>
     
   
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
 <section class="topper" >
     <div class="half-width text " >
        <h2>Hello I'm</h2>
        <h1 > <span class="namehighlight"> Mr. Popeye </span> </h1>
        <p>You might saw me jumping, climbing buildings and stopping trains.
        But nobody pays me a dime for that work.</p>
     </div>
     <div class="half-width img" >
         <img src="images/1.png" alt="">

     </div>
 </section>
</body>
</html>